<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-25" view-index="0" gantt-divider-location="1233" resource-divider-location="300" version="2.8.4" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="1182" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installer SF2" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="38" name="Initialiser Git dans le projet" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="17" name="Faire la liste de nos bundle" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="16" name="Créer nos propres bundle" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="39" name="configurer SF2 (fichier dans config)" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="44" name="Créer et init ACL" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="1" name="Installation et configuration de Bundle (cf fichier liste bundle)" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="14" name="Faire la liste des entité" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="41" name="Extend la class Gedmo\Timestampable\Traits\TimestampableEntity ?" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="42" name="configurer et organiser les templates" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="40" name="Créer toutes les routes dans routing" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="15" name="Faire chaque entité dans son bundle en générant les CRUD" meeting="false" start="2017-04-25" duration="1" complete="0" expand="false">
            <task id="19" name="Les champs" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
            <task id="20" name="Les asserts et msg de validation" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
            <task id="21" name="Créer les class de formulaire" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
            <task id="43" name="Créer les CRUD" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="Faire les routes" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="31" name="Page accueil" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true">
            <task id="32" name="Header" meeting="false" start="2017-04-25" duration="1" complete="0" expand="false">
                <task id="34" name="Menu" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
                <task id="37" name="Breadcrub" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
                <task id="35" name="Slider ou big image (cover)" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="33" name="Footer" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="Corp d'une page" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="11" name="Connexion et inscription" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true">
            <task id="12" name="Inscription avec HWIOAuthBundle" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
            <task id="13" name="Connexion avec HWIOAuthBundle" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="Editer le profil" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="47" name="Editer ses paramètres" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="30" name="Afficer les membres (avec possibilité de recherche ?) et les plus recents en premier" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="23" name="Afficher un membre (profil public)" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="22" name="Faire la fonction DT06" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true">
            <task id="49" name="Demande DT" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
            <task id="29" name="Refuser une DT06" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Supprimer mon compte" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="28" name="Affichage de l'historique des demandes" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        <task id="26" name="Moteur de recherche" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
