# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: dt_v1_dev
    database_user: root
    database_password: root

    encryption: ssl
    auth_mode: login
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: @gmail.com
    mailer_password: null
    secret: 81914aeb848449b8f000368dd4c977392a421edd

    fb_client_id: 
    fb_client_secret: 
    test_fb_client_id: 
    test_fb_client_secret: 

    google_client_id:  
    google_client_secret:  

    knp_menu.renderer.twig.template: MopaBootstrapBundle:Menu:menu.html.twig
