.membersLoopSm()
{
    .loopBody{
        border-bottom: 1px solid #DEDEDE;
        padding-bottom: 15px;
    }
    
    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
}

.membersLoopMd()
{
    .loopBody{
        display: block;
        width: 100%;
        margin-top: 5px;
    }
    
    .avatar{
        width: 190px !important;
        height: 190px !important;
    }
    
}

.membersLoop.membersLoopSingle
{
    
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    position: relative;
    
    @media (max-width: @screen-sm-min) {
        .membersLoopSm();
    }
    
    @media (min-width: @screen-md-min){
        .membersLoopMd();
        width: 190px;
        padding-right: 0;
        display: inline-block;
    }
    
    .media-heading{
        display: inline-block;
    }
    
    .userConnectStatus{
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 8px;
    }

    .userConnectStatus.online{
        background-color: yellow;
    }

    .userConnectStatus.offline{
        background-color: #DEDEDE;
    }

}
